background_opacity 0.7
background_blur 50
useAcrylic true
acrylicOpacity 3.0
# black
color0   #debe8d
color8   #debe8d

# red
color1   #ea6962
color9   #ea6962

# green
color2   #a9b665
color10  #a9b665

# yellow
color3   #e78a4e
color11  #e78a4e

# blue
color4   #7daea3
color12  #7daea3

# magenta
color5   #d3869b
color13  #d3869b

# cyan
color6   #89b382
color14  #89b382

# white
color7   #dfbf8e
color15  #dfbf8e
